<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/main_nav_home_title" />

        <item
            android:id="@+id/main_nav_transfer_market"
            android:icon="@drawable/ic_import_export_black_24dp"
            android:title="@string/main_nav_transfer_market_title" />

        <item
            android:id="@+id/main_nav_about"
            android:icon="@drawable/ic_live_help_black_24dp"
            android:title="@string/main_nav_about_title" />
    </group>

</menu>
